// .env (Environment Variables)
PORT=5000
MONGO_URI=mongodb://localhost:27017/college-club
JWT_SECRET=26bd7cf6a114da76b920cca32a39562cf864f4113e987458a07a77ad7733759e

//claudinary 
CLOUDINARY_CLOUD_NAME=dfzaqnpgg
CLOUDINARY_API_KEY=852574567969899
CLOUDINARY_API_SECRET=RRilHUdZZ5XPW-w9rilgZaCCXXo
